# work-life-balance

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eightsines/worklifebalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightsines/worklifebalance/: App.kt  AppConfig.kt
app/src/main/java/com/eightsines/worklifebalance/core/app/: BaseActivity.kt  BaseInteractor.kt  BasePresenter.kt
app/src/main/java/com/eightsines/worklifebalance/core/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/eightsines/worklifebalance/core/di/qualifiers/: IsAppContext.kt  IsBackgroundExecutor.kt  IsDefaultSharedPreferences.kt  IsIsDebug.kt  IsLogTag.kt  IsNetworkExecutor.kt  IsUiExecutor.kt  IsUiHandler.kt
app/src/main/java/com/eightsines/worklifebalance/core/di/scopes/: ScopeScreen.kt
app/src/main/java/com/eightsines/worklifebalance/core/entity/: Goal.kt
app/src/main/java/com/eightsines/worklifebalance/core/manager/: PreferencesManager.kt  TimeManager.kt
app/src/main/java/com/eightsines/worklifebalance/core/state/: LoadingState.kt
app/src/main/java/com/eightsines/worklifebalance/core/util/: ExecutorUtils.kt
app/src/main/java/com/eightsines/worklifebalance/core/util/ext/: ActivityExt.kt  ContextExt.kt  GsonExt.kt  TaskExt.kt  ThrowableExt.kt  ViewExt.kt
app/src/main/java/com/eightsines/worklifebalance/screen/goaleditor/: GoalEditorActivity.kt  GoalEditorInteractor.kt  GoalEditorPresenter.kt  GoalEditorRouter.kt  GoalEditorState.kt  GoalEditorStore.kt  GoalEditorUpdatedEvent.kt
app/src/main/java/com/eightsines/worklifebalance/screen/goaleditor/di/: GoalEditorModule.kt  GoalEditorSubcomponent.kt
app/src/main/java/com/eightsines/worklifebalance/screen/goals/: GoalsActivity.kt  GoalsInteractor.kt  GoalsPresenter.kt  GoalsRouter.kt  GoalsStore.kt  GoalsUpdatedEvent.kt
app/src/main/java/com/eightsines/worklifebalance/screen/goals/di/: GoalsModule.kt  GoalsSubcomponent.kt
app/src/main/java/com/eightsines/worklifebalance/screen/goals/widget/: GoalViewHolder.kt  GoalsAdapter.kt
app/src/main/java/com/eightsines/worklifebalance/screen/launcher/: LauncherActivity.kt  LauncherPresenter.kt  LauncherRouter.kt
app/src/main/java/com/eightsines/worklifebalance/screen/launcher/di/: LauncherModule.kt  LauncherSubcomponent.kt
app/src/main/res/color/: goals__item__text.xml
app/src/main/res/drawable/: goals__item__bg.xml  launcher__bg.xml
app/src/main/res/drawable-v21/: goals__item__bg.xml
app/src/main/res/layout/: goaleditor__activity.xml  goals__activity.xml  goals__item.xml
app/src/main/res/menu/: goaleditor.xml  goals.xml
app/src/main/res/values/: colors.xml  colors_palette.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eightsines/worklifebalance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
