// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // ext.ver_constraintlayout = '1.0.2'
    // ext.ver_okhttp = '3.9.1' // https://github.com/square/okhttp

    ext.ver_arch = '1.1.0' // managed by studio
    ext.ver_bolts = '1.4.0' // https://github.com/BoltsFramework/Bolts-Android
    ext.ver_dagger = '2.14.1' // https://github.com/google/dagger (see tags)
    ext.ver_eventbus = '3.1.1' // https://github.com/greenrobot/EventBus
    ext.ver_gson = '2.8.2' // https://github.com/google/gson (see readme, not tags) or http://search.maven.org/#search%7Cga%7C1%7Ccom.google.code.gson
    ext.ver_kotlin = '1.2.30' // managed by studio
    ext.ver_leakcanary = '1.5.4' // https://github.com/square/leakcanary
    ext.ver_support = '27.0.2' // managed by studio
    ext.ver_swipelayout = '1.2.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ver_kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
