<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/goals_add"
        android:id="@+id/addMenuItem"
        android:title="@string/goals__menu__add"
        app:showAsAction="ifRoom" />

</menu>
